Link:
http://127.0.0.1:8000/#!/home?specpath=.%2Fspecs%2FRaftWithReconfig.tla&constants%5BServer%5D=%7Bs1%2Cs2%2Cs3%2Cs4%7D&constants%5BFollower%5D=%22F%22&constants%5BCandidate%5D=%22C%22&constants%5BLeader%5D=%22L%22&constants%5BNil%5D=%22Nil%22&constants%5BMaxTerm%5D=3&constants%5BMaxLogLen%5D=3&constants%5BEnableSingleNodeBug%5D=TRUE

TLC2 Version 2.20 of Day Month 20?? (rev: 3bc8fa1)
Warning: Please run the Java VM, which executes TLC with a throughput optimized garbage collector, by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 74 and seed -6504287689272824440 with 10 workers on 12 cores with 9216MB heap and 64MB offheap memory [pid: 72935] (Mac OS X 15.3.2 aarch64, Oracle Corporation 23.0.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/william.schultz/Documents/projects/spectacle/specs/RaftWithReconfig.tla
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-18406601786703982092/Naturals.tla (jar:file:/usr/local/bin/tla2tools-v1.8.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-18406601786703982092/FiniteSets.tla (jar:file:/usr/local/bin/tla2tools-v1.8.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-18406601786703982092/Sequences.tla (jar:file:/usr/local/bin/tla2tools-v1.8.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-18406601786703982092/TLC.tla (jar:file:/usr/local/bin/tla2tools-v1.8.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-18406601786703982092/Integers.tla (jar:file:/usr/local/bin/tla2tools-v1.8.jar!/tla2sany/StandardModules/Integers.tla)
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Integers
Semantic processing of module RaftWithReconfig
Starting... (2025-03-25 17:26:55)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-03-25 17:26:55.
Progress(9) at 2025-03-25 17:26:58: 776,289 states generated (776,289 s/min), 153,933 distinct states found (153,933 ds/min), 105,602 states left on queue.
Progress(12) at 2025-03-25 17:27:58: 22,853,923 states generated (22,077,634 s/min), 3,856,985 distinct states found (3,703,052 ds/min), 2,382,524 states left on queue.
Progress(13) at 2025-03-25 17:28:58: 44,715,736 states generated (21,861,813 s/min), 7,531,288 distinct states found (3,674,303 ds/min), 4,619,135 states left on queue.
Progress(13) at 2025-03-25 17:29:58: 66,710,311 states generated (21,994,575 s/min), 11,152,639 distinct states found (3,621,351 ds/min), 6,797,065 states left on queue.
Error: Invariant CommittedSafety is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ log = ( s1 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s2 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s3 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s4 :> <<[term |-> 0, configVersion |-> 1]>> )
/\ committedEntries = {[index |-> 1, term |-> 0]}
/\ state = (s1 :> Follower @@ s2 :> Follower @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}>>
/\ currentTerm = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0)

State 2: <BecomePrimary(s1,{s1, s2, s3}) line 136, col 5 to line 146, col 37 of module RaftWithReconfig>
/\ log = ( s1 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s2 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s3 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s4 :> <<[term |-> 0, configVersion |-> 1]>> )
/\ committedEntries = {[index |-> 1, term |-> 0]}
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}>>
/\ currentTerm = (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 0)

State 3: <BecomePrimary(s2,{s2, s3, s4}) line 136, col 5 to line 146, col 37 of module RaftWithReconfig>
/\ log = ( s1 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s2 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s3 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s4 :> <<[term |-> 0, configVersion |-> 1]>> )
/\ committedEntries = {[index |-> 1, term |-> 0]}
/\ state = (s1 :> Leader @@ s2 :> Leader @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}>>
/\ currentTerm = (s1 :> 1 @@ s2 :> 2 @@ s3 :> 2 @@ s4 :> 2)

State 4: <Reconfig(s1,{s1, s3, s4}) line 181, col 5 to line 194, col 49 of module RaftWithReconfig>
/\ log = ( s1 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 1, configVersion |-> 2] >> @@
  s2 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s3 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s4 :> <<[term |-> 0, configVersion |-> 1]>> )
/\ committedEntries = {[index |-> 1, term |-> 0]}
/\ state = (s1 :> Leader @@ s2 :> Leader @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}, {s1, s3, s4}>>
/\ currentTerm = (s1 :> 1 @@ s2 :> 2 @@ s3 :> 2 @@ s4 :> 2)

State 5: <Reconfig(s2,{s1, s2, s3}) line 181, col 5 to line 194, col 49 of module RaftWithReconfig>
/\ log = ( s1 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 1, configVersion |-> 2] >> @@
  s2 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s3 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s4 :> <<[term |-> 0, configVersion |-> 1]>> )
/\ committedEntries = {[index |-> 1, term |-> 0]}
/\ state = (s1 :> Leader @@ s2 :> Leader @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}, {s1, s3, s4}, {s1, s2, s3}>>
/\ currentTerm = (s1 :> 1 @@ s2 :> 2 @@ s3 :> 2 @@ s4 :> 2)

State 6: <AppendOplog(s3,s2) line 98, col 5 to line 103, col 58 of module RaftWithReconfig>
/\ log = ( s1 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 1, configVersion |-> 2] >> @@
  s2 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s3 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s4 :> <<[term |-> 0, configVersion |-> 1]>> )
/\ committedEntries = {[index |-> 1, term |-> 0]}
/\ state = (s1 :> Leader @@ s2 :> Leader @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}, {s1, s3, s4}, {s1, s2, s3}>>
/\ currentTerm = (s1 :> 1 @@ s2 :> 2 @@ s3 :> 2 @@ s4 :> 2)

State 7: <AdvanceCommitPoint(s2,{s2, s3}) line 160, col 5 to line 171, col 45 of module RaftWithReconfig>
/\ log = ( s1 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 1, configVersion |-> 2] >> @@
  s2 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s3 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s4 :> <<[term |-> 0, configVersion |-> 1]>> )
/\ committedEntries = {[index |-> 1, term |-> 0], [index |-> 2, term |-> 2]}
/\ state = (s1 :> Leader @@ s2 :> Leader @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}, {s1, s3, s4}, {s1, s2, s3}>>
/\ currentTerm = (s1 :> 1 @@ s2 :> 2 @@ s3 :> 2 @@ s4 :> 2)

State 8: <BecomePrimary(s3,{s1, s2}) line 136, col 5 to line 146, col 37 of module RaftWithReconfig>
/\ log = ( s1 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 1, configVersion |-> 2] >> @@
  s2 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s3 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s4 :> <<[term |-> 0, configVersion |-> 1]>> )
/\ committedEntries = {[index |-> 1, term |-> 0], [index |-> 2, term |-> 2]}
/\ state = (s1 :> Follower @@ s2 :> Follower @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}, {s1, s3, s4}, {s1, s2, s3}>>
/\ currentTerm = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 3 @@ s4 :> 2)

State 9: <BecomePrimary(s1,{s1, s4}) line 136, col 5 to line 146, col 37 of module RaftWithReconfig>
/\ log = ( s1 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 1, configVersion |-> 2] >> @@
  s2 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s3 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s4 :> <<[term |-> 0, configVersion |-> 1]>> )
/\ committedEntries = {[index |-> 1, term |-> 0], [index |-> 2, term |-> 2]}
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}, {s1, s3, s4}, {s1, s2, s3}>>
/\ currentTerm = (s1 :> 4 @@ s2 :> 3 @@ s3 :> 3 @@ s4 :> 4)

State 10: <RollbackOplog(s1,s3) line 117, col 5 to line 121, col 58 of module RaftWithReconfig>
/\ log = ( s1 :> <<[term |-> 0, configVersion |-> 1]>> @@
  s2 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s3 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s4 :> <<[term |-> 0, configVersion |-> 1]>> )
/\ committedEntries = {[index |-> 1, term |-> 0], [index |-> 2, term |-> 2]}
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}, {s1, s3, s4}, {s1, s2, s3}>>
/\ currentTerm = (s1 :> 4 @@ s2 :> 3 @@ s3 :> 3 @@ s4 :> 4)

State 11: <Reconfig(s1,{s1, s2, s4}) line 181, col 5 to line 194, col 49 of module RaftWithReconfig>
/\ log = ( s1 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 4, configVersion |-> 4] >> @@
  s2 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s3 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s4 :> <<[term |-> 0, configVersion |-> 1]>> )
/\ committedEntries = {[index |-> 1, term |-> 0], [index |-> 2, term |-> 2]}
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}, {s1, s3, s4}, {s1, s2, s3}, {s1, s2, s4}>>
/\ currentTerm = (s1 :> 4 @@ s2 :> 3 @@ s3 :> 3 @@ s4 :> 4)

State 12: <AppendOplog(s4,s1) line 98, col 5 to line 103, col 58 of module RaftWithReconfig>
/\ log = ( s1 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 4, configVersion |-> 4] >> @@
  s2 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s3 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s4 :>
      <<[term |-> 0, configVersion |-> 1], [term |-> 4, configVersion |-> 4]>> )
/\ committedEntries = {[index |-> 1, term |-> 0], [index |-> 2, term |-> 2]}
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}, {s1, s3, s4}, {s1, s2, s3}, {s1, s2, s4}>>
/\ currentTerm = (s1 :> 4 @@ s2 :> 3 @@ s3 :> 3 @@ s4 :> 4)

State 13: <AdvanceCommitPoint(s1,{s1, s4}) line 160, col 5 to line 171, col 45 of module RaftWithReconfig>
/\ log = ( s1 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 4, configVersion |-> 4] >> @@
  s2 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s3 :>
      << [term |-> 0, configVersion |-> 1],
         [term |-> 2, configVersion |-> 3] >> @@
  s4 :>
      <<[term |-> 0, configVersion |-> 1], [term |-> 4, configVersion |-> 4]>> )
/\ committedEntries = { [index |-> 1, term |-> 0],
  [index |-> 2, term |-> 2],
  [index |-> 2, term |-> 4] }
/\ state = (s1 :> Leader @@ s2 :> Follower @@ s3 :> Follower @@ s4 :> Follower)
/\ configs = <<{s1, s2, s3, s4}, {s1, s3, s4}, {s1, s2, s3}, {s1, s2, s4}>>
/\ currentTerm = (s1 :> 4 @@ s2 :> 3 @@ s3 :> 3 @@ s4 :> 4)

72775191 states generated, 12117363 distinct states found, 7365241 states left on queue.
The depth of the complete state graph search is 14.
Finished in 03min 20s at (2025-03-25 17:30:15)
